worker_processes  4;
worker_cpu_affinity 0001 0100 1000 0010;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  75 20;
    proxy_read_timeout 200;
    keepalive_requests 100000;

    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 20m;
    client_header_buffer_size 4k;
    send_timeout 10s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/css
               application/x-javascript application/xml
    application/atom+xml text/javascript;

    include /etc/nginx/conf.d/*.conf;
}