; ==================================
; celery worker supervisor example
; ==================================

[program:flask_demo_worker]
;environment=FLASK_CONFIG=%(ENV_FLASK_CONFIG)s
; Set full path to celery program if using virtualenv
command=celery -A run_celery.celery worker

directory=/var/www/flask_demo/
user=root
numprocs=1
stdout_logfile=/var/www/flask_demo/app/log/flask_demo_worker.log
stderr_logfile=/var/www/flask_demo/app/log/flask_demo_worker_error.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000