[program:flask_demo_server]
command         = uwsgi --wsgi-file run_web.py  --callable app --processes 4 --socket /tmp/flask_demo.uwsgi.sock  --chmod-socket=777
directory       = /var/www/flask_demo_web
pidfile_fd      = /tmp/flask_demo_web.pid
autostart       = true
autorestart     = true
stdout_logfile  = /var/www/flask_demo/app/log/flask_demo.log
stderr_logfile  = /var/www/flask_demo/app/log/flask_demo_error.log
redirect_stderr = true
stopsignal      = INT