upstream flask_demo_web {
    server unix:/tmp/flask_demo.uwsgi.sock;
    server 127.0.0.1:8000;
}
server {
        listen 8000;
        server_name localhost;
        access_log /var/www/flask_demo/app/log/access.log;
        keepalive_timeout 5;

        location / {
            uwsgi_pass flask_demo_web;
            include uwsgi_params;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_redirect off;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH,HEAD always;
            add_header Access-Control-Allow-Headers client,geetest,captcha,operate_token,platform,timezone,Authorization,api_key,Token always;
            add_header Access-Control-Allow-Headers Accept,Origin,Referer,User-Agent,Content-Type,Connection,Host always;
            add_header Access-Control-Allow-Headers Accept-Encoding,Accept-Language,accept,Access-Control-Request-Headers always;
            add_header Access-Control-Allow-Headers Access-Control-Request-Method,Cache-Control,X-Forwarded-For,X-Real-IP,X-Scheme always;
        }
    }

